# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: AidCIM
organization: Aid Christian International Ministry
org_name: Aidcim
description: Aid Christian International Ministry
title-ru: Aid Christian International Ministry · Главная страница
title-en: Aid Christian International Ministry · Home page

address:
  mail: "PO box 2068, Vancouver, WA 98668"
  phone: "+1-360-694-3874"
  email: "info@aidcim.org"
  contact:
    en: "Iosif Taziev"
    ru: "Иосиф Тазиев"

baseurl: "" # the subpath of your site, e.g. /blog
# url: "https://dzinemon.gitlab.io/churchbtstrp" # the base hostname & protocol for your site, e.g. http://example.com

# Build settings
markdown: kramdown
#theme: minima
gems:
  - octopress-paginate
#  - jekyll-feed
exclude:
  - Gemfile
  - Gemfile.lock

permalink: pretty

excerpt_separator: "<!--more-->"

sass:
    sass_dir: _sass
#    style: compressed

livereload: true 

minify_html: false

pagination:
  limit: false
  per_page: 15
  title_suffix: " (page :num)"

collections:
  current-projects:
    output: true
    layout: project
    permalink: /projects/:name.html
  current-projects-ru:
    output: true
    layout: project-ru
    permalink: /ru/projects/:name.html
  our-programs:
    output: true
    layout: program
    permalink: /our-programs/:name.html
  our-programs-ru:
    output: true
    layout: program-ru
    permalink: /ru/our-programs/:name.html
